local PlaceId = game.PlaceId

if PlaceId == 13370783664 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/xbladeLOL/roblox-script/main/Anime%20Energy%20Clash%20Simulator.lua'))()
elseif PlaceId == 13748085494 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/xbladeLOL/roblox-script/main/auto%20kill%20friend.lua'))()
elseif PlaceId == 14047294951 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/xbladeLOL/roblox-script/main/chest%20hero.lua'))()
elseif PlaceId == 119564951960102 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/xbladeLOL/roblox-script/main/bomb.lua'))()
end
